# Microservices-Azericard

./: README.md  docker-compose.yml
api-gateway/: dockerfile  (+1 more)
product-service/: build.gradle  dockerfile
product-service/src/main/java/org/azerciard/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/azerciard/productservice/controller/: ProductController.java
product-service/src/main/java/org/azerciard/productservice/domain/Exception/: EntityException.java  UnAuthorizedException.java
product-service/src/main/java/org/azerciard/productservice/domain/Util/: AppContext.java
product-service/src/main/java/org/azerciard/productservice/domain/middleware/: GlobalExceptionHandler.java  TokenFilter.java
product-service/src/main/java/org/azerciard/productservice/domain/model/: BaseEntity.java
product-service/src/main/java/org/azerciard/productservice/domain/service/: ExceptionManager.java
product-service/src/main/java/org/azerciard/productservice/dto/rabbitmq/: BalanceCheckRequestMessage.java  (+2 more)
product-service/src/main/java/org/azerciard/productservice/entity/: Product.java
product-service/src/main/java/org/azerciard/productservice/exception/: ProductAlreadyExistsException.java
product-service/src/main/java/org/azerciard/productservice/mapper/: ProductMapper.java
product-service/src/main/java/org/azerciard/productservice/repository/: ProductRepository.java
product-service/src/main/resources/: application-docker.yml  application.yml
product-service/src/test/java/org/azerciard/productservice/: ProductServiceApplicationTests.java
(+142 files in other folders)
